<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/jacloudstudio/name.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jacloudstudio — Cloud hosting without stress</title>
    <script type="module" crossorigin src="/jacloudstudio/assets/index-AfZL6A_T.js"></script>
    <link rel="modulepreload" crossorigin href="/jacloudstudio/assets/vendor-DF3nNwgj.js">
    <link rel="modulepreload" crossorigin href="/jacloudstudio/assets/ui-C-6vkIxB.js">
    <link rel="modulepreload" crossorigin href="/jacloudstudio/assets/animations-BydnwDwm.js">
    <link rel="stylesheet" crossorigin href="/jacloudstudio/assets/index-Dp1pigau.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  </body>
</html>
